<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }


    /* Header/logo Title */
    .header {
      padding: 2px;
      text-align: center;
      background: #6495ED;
      color: White;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 30px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    button[type=submit] {
      background-color: #6495ED;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    button[type=submit]:hover {
      background-color: #1f66e5;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 5px;
      text-align: center;
      background: #ddd;
    }
    #status {
      width: 90%;
      max-width: 500px;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
      border-radius: 8px;
    }
    #status.success {
      background-color: rgb(211, 250, 153);
      animation: status 4s ease forwards;
    }
    #status.error {
      background-color: rgb(250, 129, 92);
      color: white;
      animation: status 4s ease forwards;
    }
    @keyframes status {
      0% {
        opacity: 1;
        pointer-events: all;
      }
      90% {
        opacity: 1;
        pointer-events: all;
      }
      100% {
        opacity: 0;
        pointer-events: none;
      }
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>NASCARdb</h1>
    <h2>Naya Lab ATAC-seq and CUT&RUN Sequencing Database</h2>
  </div>
  
  <div class="navbar">
    <a href="homepage.html" class="active">Home</a>
    <a href="search.html">Search Peaks</a>
    <a href="summary.html">Gene Summary</a>
    <a href="peakvisualization.html">Peak Visualization</a>
    <a href="igbpage.html">IGB Integration</a>
    <a href="Meg3.html">Research Focus</a>
    <a href="contact.html">Contact Us</a>
  </div>
  

  <div class="container">
    <div style="text-align:center">
      <h1>Help Page</h1>
    </div>

<h2> Sample Statistics</h2>
<p>The Sample Statistics tab is designed to produce a boxplot displaying peak scores for both Meg3-KO and Meg3-PRO cell lines. Plots can be generated 
  for both Proliferation and Differentiation timepoints using their respective radio buttons. Generation of the plot may be execute via the "Create Boxplott" button.
  Values indicating quartiles, medians, as well as minimums or maximums can be visualized by hovering your mouse over the generated plot.
  To zoom in you may use the plus and minus buttons in the top right of the plot, or you may also click and drag your mouse over the section of your choice. The generated plot may 
  be saved as a PNG by selecting the camera button located in the top right of the plot. Pan, Autoscale, and Reset Axes functions may also be found in this location. 
</p>

<h2> Search Peaks</h2>
    <h4> Peak Table Inputs:</h4>
    <p>The Search Peaks tab can be utilized to generate a table of peaks from a defined timepoint, chromosome, and location on that chromosome. 
        To begin, select a timepoint (proliferation or differentiation) using the radio buttons and proceed by selecting the cell line of your choice. 
        After selecting your desired chromosome from the dropdown menu, you may use the slider on the screen to define your desired location on the
         chromosome for which you would like see data for. Upon selection of these parameters, the "Produce Summary Statistics" button may be used 
         to generate your desired table. </p><br>
    <h4>Explore Peaks in Genome Browser:</h4>
    <p> With the criteria selected to generate your table of summary statistics, you may explore peaks in the genome browser and focus on a specific 
        replicate by making your selection with the radio buttons. To visualize your peaks in the genome browser you may use the "Produce IGV" button.
        The curated data table may also be downloaded to your local device via the "Download CSV" button.</p>

<h2> Gene Summary</h2>
  <p>The Gene Summary tab is designed to create a table of summary information for each  gene. Results can be filtered by tiempoint (proliferation or differentiation) 
    as well as cell line (Meg3-PRO and Meg3-KO) using their respective radio buttons. Results displayed in the data table can be sorted by Symbol, Chromosome, Gene Set, 
    Gene Start and Stop Coordinates, Number of Peaks, as well as Fold Enrichment. Upon selecting your desired filtering criteria, results can be displayed by selecting the 
    "Produce Gene and Peak Overlap Table" button. The curated data table may also be downloaded to your local device via the "Download CSV" button.</p>

<h2> Peak Visualization</h2>
  <h4> Plot Peaks:</h4>
  <p>The Peak Visualization tab can be utilized to observe signaling values for differentiation in a chromosome of your choice. Both Timepoint and Cell line may be selected for
    using their respective radio buttons, while Chromsomes may be specified via the dropdown menu. Visualization of your plot can be achieved by selecting the "Plot Peaks" button. 
    To zoom in you may use the plus and minus buttons in the top right of the plot, or you may also click and drag your mouse over the section of your choice. The generated plot may 
    be saved as a PNG by selecting the camera button located in the top right of the plot. Pan, Autoscale, and Reset Axes functions may also be found in this location.</p><br>

  <h4> Produce IGB:</h4>
  <p> ~Fill this in~ </p>

  <div class="footer">
    <p>This project was developed at Boston University as
      part of BF768, Spring 2023, G. Benson instructor </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Boston_University_wordmark.svg/1000px-Boston_University_wordmark.svg.png?20200623211014" alt="H" width="120" height="50">
    <p>Last revised May 8, 2023</p>
  </div>

</body>
</html>