<!DOCTYPE html>
<html lang="en">
<head>
  <title>Naya Lab Sequencing Database</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 2px;
      text-align: center;
      background: #6495ED;
      color: White;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 30px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .img {
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 5px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>ATAC Sequencing of Meg3 Gene</h1>
    <p>A <b>database</b> for the Naya Lab</p>
  </div>

  <div class="navbar">
    <a href="homepage.html" class="active">Home</a>
    <a href="Meg3.html">Research Focus</a>
    <a href ="Sample_statistics.html"> Sample Statistics</a>
    <a href="search.html">Search Peaks</a>
    <a href="summary.html">Gene Summary</a>
    <a href="peakvisualization.html">Peak Visualization</a>
    <a href="igbpage.html">IGB Integration</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>About</h2>
      <p style= "text-align:left;">This page aims to help scientists investigate sequencing data from ATAC-sequencing and CUT & RUN Sequencing that was obtained by Dr. Naya's lab at Boston University. This database is part of a final project and was developed at Boston University as
        part of the BF768 course, Spring 2023</p>
      <h4>Website developers:</h4>
      <p>Anna McNiff</p>
      <p>Kaina Millan</p>
      <p>Eliza Miller</p>
      <p>Mahek Pannu</p>
      <h4>Under Supervision:</h4>
      <p><a href="https://www.bu.edu/biology/people/profiles/francisco-j-naya/">Professor Francisco Naya</a></p>
      <p><a href="https://www.bu.edu/biology/people/profiles/gary-benson/">Professor Gary Benson</a></p>
      </div>
      <div class="main">
      <h2>Naya Lab Sequencing Database</h2>
      <img src="https://www.publicdomainpictures.net/en/view-image.php?image=42718&picture=dna"
      width="400" 
      height="250" />
      <h4>Summary about our  database</h4>
      <p>This database is for scientists interested in genomic data from CRISPR-modified skeletal muscle cell lines generated 
        by the Naya lab at Boston University. The objective of Dr. Naya's research is to investigate noncoding RNA (ncRNA)-mediated 
        epigenetic regulation of cell state transitions in muscle differentiation. The Naya Lab has mutated the imprinted Dlk1-Dio3 
        ncRNA locus in C2C12 myoblasts and performed CUT & RUN experiments for two different histone markers, H3K27me3 and H3K4ac, 
        and ATAC-seq experiments to investigate general chromatin accessibility. From these experiments, they have provided us with 
        two types of genome-wide sequencing data: CUT & RUN Sequencing and ATAC-sequencing. The user will be able to type in a gene 
        and the database would return quantitative information on the difference in chromatin states at genomic loci between different 
        cell lines based on Dr. Naya's data. Additionally, the database is able to display the coverage of each type of data across the 
        murine genome in the form of a line chart.</p>
      <br>
    
    </div>
  </div>

  <div class="footer">
    <p>This project was developed at Boston University as
      part of BF768, Spring 2023, G. Benson instructor </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Boston_University_wordmark.svg/1000px-Boston_University_wordmark.svg.png?20200623211014" alt="H" width="120" height="50">
    <p>Last revised May 8, 2023</p>
  </div>

</body>
</html>