<!DOCTYPE html>
<html lang="en">
<head>
  <title>Naya Lab Sequencing Database</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 2px;
      text-align: center;
      background: #6495ED;
      color: White;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 30px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .img {
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 5px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Sequencing Database</h1>
    <p>A <b>database</b> for the Naya Lab</p>
  </div>

  <div class="navbar">
    <a href="homepage.html" class="active">Home</a>
    <a href="search.html">Search Peaks</a>
    <a href="summary.html">Gene Summary</a>
    <a href="peakvisualization.html">Peak Visualization</a>
    <a href="igbpage.html">IGB Integration</a>
    <a href="Meg3.html">Research Focus</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>Publications</h2>
      <p>Add recent/relevant publications</p>
    </div>
    <div class="main">
        <h2>Current Research:</h2>
      <h3> Meg3 </h3>
        <p> Meg3, or Maternally expressed gene 3, encodes a long non-coding RNA. Meg3 is located in proximity to the Dlk1-Dio3 ncRNA locus, which is a current research focus of the Naya Lab. The Naya Lab is investigating the Dlk1-Dio3 ncRNA locus as a regulator of mitochondrial oxidative phosphorylation in skeletal muscle in a murine model.</p>
        <p> To this end CRISPR-Cas9 induced promoter deletions were performed in C2C12 murine skeletal myoblasts resulting in two stable cell lines ΔMeg3-Pro and ΔMeg3-KO. 
           A control cell line, pX was subjected to the Cas9 transfection without the guide RNAs. ΔMeg3-Pro represents a cell line with increased expression of Meg3 and ΔMeg3-KO represents a cell line with decreased expression of Meg3.
           ATAC-seq, RNA-seq and CUT&RUN analysis were performed on samples from these cell lines at two time points, proliferation and differentiation. Both the ATAC-seq and CUT and RUN data are accesible on the UCSC genome browser at the link below. </p>
        <a href="https://genome.ucsc.edu/s/amcniff/Naya%20Database%20project%20current">View Meg3 in the Genome Browser</a>
    </div>
  </div>

  <div class="footer">
    <p>This project was developed at Boston University as
      part of BF768, Spring 2023, G. Benson instructor </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Boston_University_wordmark.svg/1000px-Boston_University_wordmark.svg.png?20200623211014" alt="H" width="120" height="50">
    <p>Last revised May 8, 2023</p>
  </div>

</body>
</html>
