<!DOCTYPE html>
<html lang="en">
<head>
  <title>Naya Lab Sequencing Database</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">	
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src='https://cdn.plot.ly/plotly-2.20.0.min.js'></script>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 2px;
      text-align: center;
      background: #6495ED;
      color: White;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 30px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .img {
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 5px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Sequencing Database</h1>
    <p>A <b>database</b> for the Naya Lab</p>
  </div>

  <div class="navbar">
    <a href="homepage.html" class="active">Home</a>
    <a href="search.html">Search</a>
    <a href="peakvisualization.html">Peak Visualization</a>
    <a href=".html">IGB Integration</a>
    <a href="Meg3.html">Research Focus</a>
      <a href = "Sample_statistics.html"> Sample Statistics</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>Input Data</h2>
      Timepoint: <input type="radio" id="Proliferation" name="timepoint" value="1" checked="checked"> Proliferation
      <input type="radio" id="Differentiation" name="timepoint" value="2"> Differentiation
      <p><button id="boxplot-button">Create Boxplot</button></p>
    </div>
    <div class="main">
        <div id="boxplot-div"></div>
    </div>
  </div>

  <div class="footer">
    <p>This project was developed at Boston University as
      part of BF768, Spring 2023, G. Benson instructor </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Boston_University_wordmark.svg/1000px-Boston_University_wordmark.svg.png?20200623211014" alt="H" width="120" height="50">
    <p>Last revised May 8, 2023</p>
  </div>
  <script>
    $(document).ready(function(){
      $("#boxplot-button").click(function(){
        let timepoint=$("input[name=timepoint]:checked").val(); 
        $.get("https://bioed.bu.edu/cgi-bin/students_23/Team_I/Sample_Statistics.py",
          {selector:"plotbox", timepoint:timepoint}, 
          function(rawData){
            plot_box(rawData); 
          }, 
          "json"
        ); 
      }); 
    });
    
    function plot_box(rawData) {
        
        //initialize empty array
        var b1 = [];
        var b2 = [];
        
        let timepoint=$("input[name=timepoint]:checked").val(); 
        let title = `Box Plot for ${timepoint}`; 
        let xaxis = `Cell Lines`; 
         
        //Loop
        for (var i = 0; i < rawData.length; i ++) {
            
            var score1 = rawData[i][0];
            var score2 = rawData[i][1];
            
            b1.push(score1)
            b2.push(score2)
            ;
            
            }
        
        var trace1 = {
            y: b1,
            type: 'box',
            name: 'Meq3-KO'
            };
        
        var trace2 = {
            y: b2,
            type: 'box',
            name: 'Meg3-PRO'
            };
        
        var data = [trace1, trace2];
        
        console.log(data)
        
        var layout = {
             title: title,
            
            xaxis: {
              title: xaxis
                },
            
            yaxis:{
                type: 'log',
                autorange: true,
                title: 'Peak Scores (log scale)'
        }
        };

        Plotly.newPlot('boxplot-div', data, layout);

      }

  </script>

</body>
</html>