<!DOCTYPE html>
<html lang="en">
<head>
  <title>Naya Lab Sequencing Database</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 2px;
      text-align: center;
      background: #6495ED;
      color: White;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 30px;
    }

    /* Increase the font size of the heading */
    .header h3 {
      font-size: 15px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .img {
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 5px;
      text-align: center;
      background: #ddd;
    }
    
    button {
      background-color: DodgerBlue; 
      color: #fff; /* white; */
    }
        
    /* sets styles for a table, table header cell (th), and a table data cell (td) */
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 15px;
    }
        
    /* sets width for the entire table */
    table {
      width: 400px;
    }
        
    /* sets text alignment for a table header cell */
    th {
      background-color: #8faee7;
      text-align: left;
    }
        
    /* sets text alignment for a table data cell */
    td {
      text-align: left;
    }
        
    /* overrides default background color for every other table row (tr) */
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #start-position {
      border:0; 
      padding:5px;
      color:#6495ED; 
      font-weight:bold;
      width: 80px;
    }

    #stop-position {
      border:0; 
      padding:5px;
      color:#6495ED; 
      font-weight:bold;
      width: 80px;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Sequencing Database</h1>
    <p>A <b>database</b> for the Naya Lab</p>
  </div>

  <div class="navbar">
    <a href="homepage.html" class="active">Home</a>
    <a href="search.html">Search Peaks</a>
    <a href="summary.html">Gene Summary</a>
    <a href="peakvisualization.html">Peak Visualization</a>
    <a href=".html">IGB Integration</a>
    <a href="Meg3.html">Research Focus</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>Inputs</h2>
      <h3>Gene and Peak Overlap Inputs</h3>
        <p>Timepoint: <input type="radio" id="Proliferation1" name="timepoint1" value="1" checked="checked"> Proliferation
        <input type="radio" id="Differentiation1" name="timepoint1" value="2"> Differentiation</p>
        <p>Select Cell Line: <input type="radio" id="Meg3-PRO_1" name="cell_line1" value="2-4" checked="checked">Meg3-PRO
        <input type="radio" id="Meg3-KO_1" name="cell_line1" value="2-7"> Meg3-KO</p>
        <label for="sortby1">Sort By:</label>
        <select id="sortby1">
          <option value="symbol"> Symbol</option>
          <option value="cid">Chromosome</option>
          <option value="gsid"> Gene Set</option>
          <option value="g.start"> Gene Start</option>
          <option value="g.end"> Gene Stop</option>
          <option value="num_peaks"> Peaks</option>
          <option value="max_FE"> Fold Enrichment</option>
        </select>
        <p><button id="geneoverlap">Produce Gene and Peak Overlap Table</button></p>
    </div>
    <div class="main">
        <h2>Gene and Peak Overlap</h2>
        <div id="gene-overview"></div>
    </div>
  </div>

  <div class="footer">
    <p>This project was developed at Boston University as
      part of BF768, Spring 2023, G. Benson instructor </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Boston_University_wordmark.svg/1000px-Boston_University_wordmark.svg.png?20200623211014" alt="H" width="120" height="50">
    <p>Last revised May 8, 2023</p>
  </div>
  <script>
    $(document).ready(function(){

      //IDEA: Set start position and end position to range of genome before 
      $("#position-slider").slider({
        range: true,
        min: 300000,
        max: 200000000,
        values: [ 50225000, 150075000 ],
        change: function( event, ui ) {
          $("#start-position").val(ui.values[0]);
          $("#stop-position").val(ui.values[1]); 
        }
      });
      $("#start-position").val($("#position-slider" ).slider("values", 0 ));  
      $("#stop-position").val($("#position-slider" ).slider("values", 1));        
      $("#geneoverlap").click(function(){
        let sortby=$("#sortby1").val(); 
        let timepoint=$("input[name=timepoint1]:checked").val(); 
        let cell_line=$("input[name=cell_line1]:checked").val(); 
        $.get("https://bioed.bu.edu/cgi-bin/students_23/Team_I/Team_I_search.py", 
          {selector:"genetable", sortby:sortby, timepoint:timepoint, cell_line:cell_line}, 
          function(data){
            create_gene_table(data); 
          }, 
          "json"
        ); 
      }); 
    }); 

    function create_gene_table(data){
      let timepoint=$('input[name=timepoint1]:checked').attr('id').split("_")[0];
      let cell_line=$('input[name=cell_line1]:checked').attr('id').split("_")[0];
      let table_body_contents = ""; 
      let symbol = ""; 
      let description = ""; 
      let cid = ""; 
      let start = ""; 
      let end = ""; 
      let num_peaks = ""; 
      let fold_enrichment = ""; 

      $("#gene-overview").empty();

      if(data != ""){
        for (let i = 0; i < data.length; i++){
          symbol = data[i][0]; 
          description = data[i][1]; 
          cid = data[i][2].split("chr")[1]; 
          start = data[i][3]; 
          end = data[i][4]; 
          num_peaks = data[i][5]; 
          fold_enrichment = data[i][6]; 


          table_body_contents += `<tr><td>${symbol}</td><td>${description}</td><td>${cid}</td><td>${start}</td><td>${end}</td><td>${num_peaks}</td><td>${fold_enrichment}</td></tr>`
        }

        let table=`<table><thead><tr><th>Gene Symbol</th><th>Gene Set</th><th>Chromosome</th><th>Start</th><th>Stop</th><th>Number of Peaks</th><th>Fold Enrichment</th></tr></thead><tbody>${table_body_contents}</tbody></table>`
        
        $("#gene-overview").append(table);
      }

    }


  </script>
</body>
</html>


